<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CargoSync - Vehicle Registry</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="min-h-screen">
    <div class="animated-bg"></div>

    <input type="checkbox" id="sidebar-collapse" class="sidebar-checkbox" hidden />

    <!-- New Vehicle Modal - shown when #show-vehicle-modal is checked -->
    <input type="checkbox" id="show-vehicle-modal" class="modal-checkbox" hidden />
    <label for="show-vehicle-modal" class="modal-overlay"></label>
    <div class="modal-panel">
      <div class="modal-header">
        <h2>New Vehicle Registration</h2>
      </div>
      <form class="modal-form">
        <label>
          <span>License Plate:</span>
          <input type="text" placeholder="e.g. MH 00 AB 1234" />
        </label>
        <label>
          <span>Max Payload:</span>
          <input type="text" placeholder="e.g. 5 ton" />
        </label>
        <label>
          <span>Initial Odometer:</span>
          <input type="text" placeholder="e.g. 79000" />
        </label>
        <label>
          <span>Type:</span>
          <input type="text" placeholder="e.g. Mini, Truck, Van" />
        </label>
        <label>
          <span>Model:</span>
          <input type="text" placeholder="e.g. 2017" />
        </label>
        <div class="modal-actions">
          <button type="button" class="btn-save">Save</button>
          <label for="show-vehicle-modal" class="btn-cancel">Cancel</label>
        </div>
      </form>
    </div>

    <aside class="sidebar">
      <div class="sidebar-header">
        <span class="logo">CargoSync</span>
        <label class="sidebar-toggle" for="sidebar-collapse" aria-label="Toggle sidebar">
          <svg class="toggle-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
          </svg>
        </label>
      </div>
      <nav class="sidebar-nav">
        <a href="index.html" class="nav-item">
          <span class="nav-icon">D</span>
          <span class="nav-label">Dashboard</span>
        </a>
        <a href="vehicle-registry.html" class="nav-item active">
          <span class="nav-icon">V</span>
          <span class="nav-label">Vehicle Registry</span>
        </a>
        <a href="#" class="nav-item">
          <span class="nav-icon">T</span>
          <span class="nav-label">Trip Dispatcher</span>
        </a>
        <a href="#" class="nav-item">
          <span class="nav-icon">M</span>
          <span class="nav-label">Maintenance</span>
        </a>
        <a href="#" class="nav-item">
          <span class="nav-icon">T</span>
          <span class="nav-label">Trip & Expense</span>
        </a>
        <a href="#" class="nav-item">
          <span class="nav-icon">P</span>
          <span class="nav-label">Performance</span>
        </a>
        <a href="#" class="nav-item">
          <span class="nav-icon">A</span>
          <span class="nav-label">Analytics</span>
        </a>
      </nav>
    </aside>

    <main class="main-content">
      <div class="content-wrap content-with-sidebar">
        <header class="header">
          <div class="header-top">
            <div class="header-left">
              <h1 class="header-title">Fleet Flow</h1>
              <div class="live-badge">
                <span class="live-dot"></span>
                <span>Live</span>
              </div>
            </div>
            <details class="notification-dropdown">
              <summary class="notification-btn">
                <svg class="bell-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                </svg>
                <span class="notification-dot"></span>
              </summary>
              <div class="notification-panel">
                <div class="notification-head">Notifications</div>
                <div class="notification-body">3 maintenance alerts require attention</div>
              </div>
            </details>
          </div>

          <div class="header-controls">
            <input type="search" placeholder="Search bar..." class="search-input" />
            <div class="header-filters">
              <details class="filter-dropdown">
                <summary>Group by ▾</summary>
                <div class="dropdown-menu">
                  <button>Type</button>
                  <button>Status</button>
                </div>
              </details>
              <details class="filter-dropdown">
                <summary>Filter ▾</summary>
                <div class="dropdown-menu">
                  <button>All</button>
                  <button>Idle</button>
                  <button>In Use</button>
                  <button>Maintenance</button>
                </div>
              </details>
              <details class="filter-dropdown">
                <summary>Sort by ▾</summary>
                <div class="dropdown-menu">
                  <button>Plate</button>
                  <button>Model</button>
                  <button>Type</button>
                  <button>Status</button>
                </div>
              </details>
            </div>
            <label for="show-vehicle-modal" class="btn-primary btn-new-vehicle">+ New Vehicle</label>
          </div>
        </header>

        <div class="vehicle-registry-layout">
          <div class="vehicle-table-section">
            <div class="table-container">
              <table class="fleet-table vehicle-table">
                <thead>
                  <tr>
                    <th>NO</th>
                    <th>Plate</th>
                    <th>Model</th>
                    <th>Type</th>
                    <th>Capacity</th>
                    <th>Odometer</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>MH 00</td>
                    <td>2017</td>
                    <td>Mini</td>
                    <td>5 ton</td>
                    <td>79,000</td>
                    <td><span class="status-badge status-idle">Idle</span></td>
                    <td><button type="button" class="action-delete" aria-label="Remove">×</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>MH 01 AB 4521</td>
                    <td>2019</td>
                    <td>Truck</td>
                    <td>10 ton</td>
                    <td>125,000</td>
                    <td><span class="status-badge status-ontrip">In Use</span></td>
                    <td><button type="button" class="action-delete" aria-label="Remove">×</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>MH 02 CD 8923</td>
                    <td>2020</td>
                    <td>Van</td>
                    <td>2 ton</td>
                    <td>45,000</td>
                    <td><span class="status-badge status-idle">Idle</span></td>
                    <td><button type="button" class="action-delete" aria-label="Remove">×</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>MH 03 EF 1204</td>
                    <td>2018</td>
                    <td>Truck</td>
                    <td>8 ton</td>
                    <td>95,000</td>
                    <td><span class="status-badge status-maintenance">Maintenance</span></td>
                    <td><button type="button" class="action-delete" aria-label="Remove">×</button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>MH 04 GH 5567</td>
                    <td>2021</td>
                    <td>Mini</td>
                    <td>3 ton</td>
                    <td>22,000</td>
                    <td><span class="status-badge status-idle">Idle</span></td>
                    <td><button type="button" class="action-delete" aria-label="Remove">×</button></td>
                  </tr>
                </tbody>
              </table>
              <div class="table-footer">
                <p>Showing 1–5 of 5</p>
              </div>
            </div>
          </div>

          <aside class="registry-info">
            <div class="info-card">
              <h3>What it's for</h3>
              <p>This is your digital garage. It's the place where you add, view, change, or remove every vehicle your company owns.</p>
            </div>
            <div class="info-card">
              <h3>The Details You Track</h3>
              <ul>
                <li><strong>Name/Model:</strong> The specific name/make of the vehicle.</li>
                <li><strong>License Plate:</strong> The unique ID for each vehicle so you don't mix them up.</li>
                <li><strong>Max Load Capacity:</strong> How much weight the vehicle can safely carry (in kg or tons).</li>
                <li><strong>Odometer:</strong> The current mileage on the vehicle's dashboard.</li>
              </ul>
            </div>
          </aside>
        </div>
      </div>
    </main>

    <a href="#" class="fab" aria-label="Add">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
      </svg>
    </a>
  </div>
</body>
</html>
